{
  "name": "real-test-cc",
  "main": "./lib/real-test-cc",
  "version": "5.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "real-test-cc:toggle"
  },
  "repository": "https://github.com/qwerty88T/real-test-cc",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
